WP1 movement#: 1
WP2 movement#: 0
WP3 movement#: 0
WP4 movement#: 0
WP5 movement#: 1
WP6 movement#: 0
WP7 movement#: 0
WP8 movement#: 0
BP1 movement#: 0
BP2 movement#: 0
BP3 movement#: 0
BP4 movement#: 2
BP5 movement#: 0
BP6 movement#: 0
BP7 movement#: 0
BP8 movement#: 0
WR1 movement#: 0
WR2 movement#: 0
BR1 movement#: 0
BR2 movement#: 0
WB1 movement#: 0
WB2 movement#: 1
BB1 movement#: 0
BB2 movement#: 0
WK1 movement#: 0
WK2 movement#: 0
BK1 movement#: 0
BK2 movement#: 0
WQ movement#: 0
BQ movement#: 1
WKING movement#: 0
BKING movement#: 0
